platform :ios, '8.0'
use_frameworks!

workspace 'Wabboo'
xcodeproj 'Wabboo.xcodeproj'

inhibit_all_warnings!

target 'Wabboo' do
    xcodeproj 'Wabboo.xcodeproj'
    pod 'ActorSDK-iOS', :podspec => 'https://raw.githubusercontent.com/dfsilva/ActorSDK-iOS/v3.0.458/ActorSDK-iOS.podspec'
    pod 'libjingle_peerconnection'
    pod 'J2ObjC-Framework', :podspec => 'https://raw.githubusercontent.com/dfsilva/J2ObjC-Framework/v2.0.5/J2ObjC-Framework.podspec'
    pod 'ReachabilitySwift', '~> 3'
end
